<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<TITLE>Snapshot</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#ffffff">
<H1>Snapshot</H1>

<P><img src="snapshot.gif" width="383" height="189" align=right ></P>

<P>The Snapshot dialog allows capturing
information at the current simulation
time and either adding it to the log
file or copying it to the clipboard
(where it can be pasted into
documents). The following fields
control what gets snapped:</P>

<UL>
  <LI><STRONG>Snapshot Message<EM> </EM></STRONG>is a text field where you can type a message that will be sent to
the log file or copied to the clipboard.</LI>
  <LI><STRONG>Show Time</STRONG> copies the current simulation time.</LI>
  <LI><STRONG>Show Registers<EM> </EM></STRONG>copies the CPU registers.</LI>
  <LI><STRONG>Show Next Instruction</STRONG> shows the next instruction to be executed.</LI>
  <LI><STRONG>Show Memory</STRONG> displays a range of memory locations. Up to two ranges that can be
displayed in a single snapshot.</LI>
</UL>

</BODY>
</HTML>
