<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<TITLE>Chip Selects</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#ffffff">
<H1>Chip Selects</H1>

<P>Chip Selects 0-3 appear as RAM memory. Each chip select enables its own RAM segment into the
appropriate address range. However a write to a chip select address will cause an entry to be made in the
log if enabled on the File Menu. The entry indicates the event name (Chip Select <EM>n</EM> Write) the time (in E/P-Clocks), address (hexadecimal), and value written as both decimal and hexadecimal:</P>
<PRE>CS0W,12301,200,129,81</PRE>

</BODY>
</HTML>
