IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR C:\DOCUME~1\davidyao\Desktop\Lab3\
FILE assign33.c
FUNC displaySystemStatus 402A fc
BLOCK 3 4030
DEFLOCAL keysPressed 10 pi
DEFLOCAL proximity 8 i
DEFLOCAL temperature 6 I
DEFLOCAL temperature 7 c
DEFLOCAL speed 2 I
DEFLOCAL speed 3 c
LINE 3 4030
LINE 4 4030
LINE 5 403B
LINE 6 4046
LINE 8 4050
LINE 9 408D
LINE 11 408D
LINE 12 4093
LINE 14 4095
LINE 15 409B
LINE 17 409D
LINE 18 40A3
LINE 20 40A5
LINE 21 40AB
LINE 23 40AD
LINE 24 40B3
LINE 26 40B5
LINE 27 40BB
LINE 29 40BD
LINE 30 40C3
LINE 32 40C5
LINE 33 40CB
LINE 36 40CB
LINE 37 40CF
LINE 39 40D5
LINE 40 40DB
LINE 41 40E7
BLOCKEND 0 40EF
FUNCEND 40EF
FUNC main 40F0 fV
BLOCK 45 40F5
DEFLOCAL keys -2 i
LINE 45 40F5
LINE 53 40F5
LINE 54 40FA
LINE 56 410E
BLOCKEND 57 410F
LINE 57 410F
FUNCEND 4112
FILE assign33.s
LINE 11 402A
LINE 12 402B
LINE 13 402C
LINE 14 402E
LINE 22 4030
LINE 23 4032
LINE 24 4033
LINE 25 4035
LINE 26 4038
LINE 29 403B
LINE 30 403D
LINE 31 403E
LINE 32 4040
LINE 33 4043
LINE 36 4046
LINE 37 404A
LINE 38 404D
LINE 42 4050
LINE 43 4052
LINE 44 4054
LINE 45 4056
LINE 46 4058
LINE 47 405A
LINE 48 405C
LINE 49 405F
LINE 50 4061
LINE 51 4063
LINE 52 4066
LINE 53 4068
LINE 54 406A
LINE 55 406D
LINE 56 406F
LINE 57 4071
LINE 58 4074
LINE 59 4076
LINE 60 4078
LINE 61 407B
LINE 62 407D
LINE 63 407F
LINE 64 4082
LINE 65 4084
LINE 66 4086
LINE 67 4089
LINE 68 408B
LINE 76 408D
LINE 77 4090
LINE 80 4093
LINE 85 4095
LINE 86 4098
LINE 89 409B
LINE 94 409D
LINE 95 40A0
LINE 98 40A3
LINE 103 40A5
LINE 104 40A8
LINE 107 40AB
LINE 112 40AD
LINE 113 40B0
LINE 116 40B3
LINE 121 40B5
LINE 122 40B8
LINE 125 40BB
LINE 130 40BD
LINE 131 40C0
LINE 134 40C3
LINE 139 40C5
LINE 140 40C8
LINE 149 40CB
LINE 152 40CF
LINE 153 40D2
LINE 158 40D5
LINE 159 40D8
LINE 162 40DB
LINE 163 40DF
LINE 164 40E1
LINE 165 40E4
LINE 168 40E7
LINE 171 40EA
LINE 172 40EC
LINE 173 40ED
LINE 175 40EF
LINE 186 40F0
LINE 187 40F1
LINE 188 40F3
LINE 204 40F5
LINE 205 40F8
LINE 208 40FA
LINE 209 40FC
LINE 210 40FE
LINE 211 4101
LINE 212 4103
LINE 213 4106
LINE 214 4108
LINE 215 410B
LINE 219 410E
LINE 225 410F
LINE 226 4111
LINE 228 4112
START 4000
