Motorola 68HC12 Simulator
Copyright 1998 by Thomas Almy
License is given for free non-commercial or educational
use. No warranty is given -- use at your own risk. Do not
use in life-threatening applications.

There are probably errors in the program. Again use at your own
risk. Please report any errors to me, Tom Almy.

This program is Y2K compliant as it does not use any date
functions. Naturally, programs simulated with this program
might not be Y2K compliant.

Unzip this archive, maintaining the directory structure.

Instructions start in doc/sim0001.html.

Tom Almy
tom@almy.us


Web Site:  http://almy.us

